Chinese-Word-Analyzer/LanguageResource/Languages/lang_zh-cht.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Chinese_Word_Analyzer" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="General.Error">錯誤</sys:String>
    <sys:String x:Key="General.Ok">好</sys:String>
    <sys:String x:Key="General.Cancel">取消</sys:String>

    <sys:String x:Key="ProgramName">漢字分析工具</sys:String>

    <sys:String x:Key="StatusBar.CharacterCount">字数</sys:String>
    <sys:String x:Key="StatusBar.RadicalCount">部首数</sys:String>
    <sys:String x:Key="StatusBar.Unavailable">不可用</sys:String>

    <sys:String x:Key="OpenDataSource.OpenFileDialog.Title">選擇數據源...</sys:String>
    <sys:String x:Key="OpenDataSource.OpenFileDialog.NotSelected">沒有選擇任何文件</sys:String>
    <sys:String x:Key="OpenDataSource.LoadDataSource.Error">读取数据源失败</sys:String>

    <sys:String x:Key="FileTypes.Txt">純文本文件</sys:String>
    <sys:String x:Key="FileTypes.All">所有文件</sys:String>

    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="File.OpenDataSource">打開數據源</sys:String>
    <sys:String x:Key="File.ExportDataView">導出數據視圖</sys:String>
    <sys:String x:Key="File.ClearDataView">清空數據視圖</sys:String>

    <sys:String x:Key="Analysis">分析</sys:String>
    <sys:String x:Key="Analysis.Search">查找所有引用</sys:String>
    <sys:String x:Key="Analysis.DisplayRadicalsByNumberOfReferences">根據引用數顯示部首</sys:String>
    <sys:String x:Key="Analysis.ClearSearchResult">清除搜索結果</sys:String>

    <sys:String x:Key="SearchBox.Title">查找所有引用</sys:String>
    <sys:String x:Key="SearchBox.SearchByWord">搜索單個漢字</sys:String>
    <sys:String x:Key="SearchBox.SearchByRadical">搜索單個部首</sys:String>
    <sys:String x:Key="SearchBox.SearchByMultipleRadical">搜索多個部首</sys:String>
    <sys:String x:Key="SearchBox.SearchKeyShouldBeSingleCharacter">搜索鍵只能是單個字符</sys:String>
    <sys:String x:Key="SearchBox.SearchKeyShouldNotContainsWhiteSpace">搜索鍵不應包含不可見字符</sys:String>
    <sys:String x:Key="SearchBox.SearchByWordDescription">查找這個漢字。</sys:String>
    <sys:String x:Key="SearchBox.SearchByRadicalDescription">查找包含這個部首的漢字。</sys:String>
    <sys:String x:Key="SearchBox.SearchByMultipleRadicalDescription">查找包含所有這些部首的漢字。</sys:String>

    <sys:String x:Key="ExportDataView.Title">導出數據視圖</sys:String>
    <sys:String x:Key="ExportDataView.Description">導出當前顯示的數據視圖到文件。</sys:String>
    <sys:String x:Key="ExportDataView.SaveFileDialog.Title">導出到...</sys:String>
    <sys:String x:Key="ExportDataView.SeparateRowsBy">行分隔</sys:String>
    <sys:String x:Key="ExportDataView.SeparateColumnsBy">縱行分隔</sys:String>
    <sys:String x:Key="ExportDataView.WithHeader">包含視圖頭</sys:String>

    <sys:String x:Key="DataView.Header0">漢字</sys:String>
    <sys:String x:Key="DataView.HeaderN">組成</sys:String>
    <sys:String x:Key="DataView.Radicals.Header0">部首</sys:String>
    <sys:String x:Key="DataView.Radicals.Header1">次數</sys:String>
    <sys:String x:Key="DataView.Radicals.Header2">引用此部首的漢字</sys:String>
    <sys:String x:Key="DataView.NoResult">無結果</sys:String>

    <sys:String x:Key="More">更多</sys:String>
    <sys:String x:Key="More.Language">語言</sys:String>
    <sys:String x:Key="More.Language.UseSystemLanguage">使用系統語言</sys:String>
    <sys:String x:Key="More.About">關於</sys:String>
    <sys:String x:Key="More.About.Developer">liuziangexit.com</sys:String>
    <sys:String x:Key="More.About.SourceAndLicense">源代码和许可证</sys:String>
    <sys:String x:Key="More.About.Version">Release 2</sys:String>
    <sys:String x:Key="More.About.Date">20180817</sys:String>

</ResourceDictionary>
