Chinese-Word-Analyzer/LanguageResource/Languages/lang_zh-cht.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Chinese_Word_Analyzer" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="General.Error">錯誤</sys:String>

    <sys:String x:Key="ProgramName">漢字分析工具</sys:String>
    <sys:String x:Key="ProgramNameEnglish">Chinese Word Analyzer</sys:String>

    <sys:String x:Key="StatusBar.Ready">就緒...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource1">(1/2)正在讀取數據源...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource2">(2/2)正在讀取數據源...</sys:String>

    <sys:String x:Key="OpenDataSource.OpenFileDialog.Title">選擇數據源...</sys:String>
    <sys:String x:Key="OpenDataSource.OpenFileDialog.NotSelected">沒有選擇任何文件</sys:String>
    <sys:String x:Key="OpenDataSource.LoadDataSource.Error">读取数据源失败</sys:String>

    <sys:String x:Key="FileTypes.Txt">純文本文件</sys:String>
    <sys:String x:Key="FileTypes.All">所有文件</sys:String>

    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="File.OpenDataSource">打開數據源</sys:String>

    <sys:String x:Key="Analysis">分析</sys:String>
    <sys:String x:Key="Analysis.Search">查找所有引用</sys:String>

    <sys:String x:Key="SearchBox.Title">Search</sys:String>

    <sys:String x:Key="More">更多</sys:String>
    <sys:String x:Key="More.About">關於</sys:String>
    <sys:String x:Key="More.Language">語言</sys:String>
    <sys:String x:Key="More.Language.UseSystemLanguage">使用系統語言</sys:String>
    <sys:String x:Key="More.About.Developer">liuziangexit.com</sys:String>
    <sys:String x:Key="More.About.People">People</sys:String>
    <sys:String x:Key="More.About.License">License</sys:String>
    <sys:String x:Key="More.About.PoweredBy">Powered by</sys:String>
    <sys:String x:Key="More.About.SourceCode">Source Code</sys:String>
    <sys:String x:Key="More.About.Contact">Contact</sys:String>
    <sys:String x:Key="More.About.Version">WPF Remastered</sys:String>

</ResourceDictionary>
