Chinese-Word-Analyzer/LanguageResource/Languages/lang_zh-chs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Chinese_Word_Analyzer" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="General.Error">错误</sys:String>
    <sys:String x:Key="General.Ok">好</sys:String>
    <sys:String x:Key="General.Cancel">取消</sys:String>

    <sys:String x:Key="ProgramName">汉字分析工具</sys:String>
    <sys:String x:Key="ProgramNameEnglish">Chinese Word Analyzer</sys:String>

    <sys:String x:Key="StatusBar.Ready">就绪...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource1">(1/2)正在读取数据源...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource2">(2/2)正在读取数据源...</sys:String>
    <sys:String x:Key="StatusBar.CharacterCount">字数</sys:String>
    <sys:String x:Key="StatusBar.RadicalCount">部首数</sys:String>
    <sys:String x:Key="StatusBar.Unavailable">不可用</sys:String>

    <sys:String x:Key="OpenDataSource.OpenFileDialog.Title">选择数据源...</sys:String>
    <sys:String x:Key="OpenDataSource.OpenFileDialog.NotSelected">没有选择任何文件</sys:String>
    <sys:String x:Key="OpenDataSource.LoadDataSource.Error">读取数据源失败</sys:String>

    <sys:String x:Key="FileTypes.Txt">纯文本文件</sys:String>
    <sys:String x:Key="FileTypes.All">所有文件</sys:String>

    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="File.OpenDataSource">打开数据源</sys:String>

    <sys:String x:Key="Analysis">分析</sys:String>
    <sys:String x:Key="Analysis.Search">查找所有引用</sys:String>
    <sys:String x:Key="Analysis.ClearSearchResult">清除搜索结果</sys:String>

    <sys:String x:Key="SearchBox.Title">查找所有引用</sys:String>
    <sys:String x:Key="SearchBox.SearchByWord">搜索单个汉字</sys:String>
    <sys:String x:Key="SearchBox.SearchByRadical">搜索单个部首</sys:String>
    <sys:String x:Key="SearchBox.SearchByMultipleRadical">搜索多个部首</sys:String>
    <sys:String x:Key="SearchBox.SearchKeyShouldBeSingleCharacter">搜索键只能是单个字符</sys:String>
    <sys:String x:Key="SearchBox.SearchKeyShouldNotContainsWhiteSpace">搜索键不应包含不可见字符</sys:String>

    <sys:String x:Key="DataView.Header0">汉字</sys:String>
    <sys:String x:Key="DataView.HeaderN">部首</sys:String>

    <sys:String x:Key="More">更多</sys:String>
    <sys:String x:Key="More.About">关于</sys:String>
    <sys:String x:Key="More.Language">语言</sys:String>
    <sys:String x:Key="More.Language.UseSystemLanguage">使用系统语言</sys:String>
    <sys:String x:Key="More.About.Developer">liuziangexit.com</sys:String>
    <sys:String x:Key="More.About.People">People</sys:String>
    <sys:String x:Key="More.About.License">License</sys:String>
    <sys:String x:Key="More.About.PoweredBy">Powered by</sys:String>
    <sys:String x:Key="More.About.SourceCode">Source Code</sys:String>
    <sys:String x:Key="More.About.Contact">Contact</sys:String>
    <sys:String x:Key="More.About.Version">WPF Remastered</sys:String>

</ResourceDictionary>
