Chinese-Word-Analyzer/LanguageResource/Languages/lang_en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Chinese_Word_Analyzer" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="General.Error">Error</sys:String>

    <sys:String x:Key="ProgramName">Chinese Word Analyzer</sys:String>
    <sys:String x:Key="ProgramNameEnglish">Chinese Word Analyzer</sys:String>

    <sys:String x:Key="StatusBar.Ready">Ready...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource1">(1/3)Loading Data Source...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource2">(2/3)Loading Data Source...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource3">(3/3)Updating View...</sys:String>
    <sys:String x:Key="StatusBar.CharacterCount">Character Count</sys:String>
    <sys:String x:Key="StatusBar.RadicalCount">Radical Count</sys:String>

    <sys:String x:Key="OpenDataSource.OpenFileDialog.Title">Choose Data Source...</sys:String>
    <sys:String x:Key="OpenDataSource.OpenFileDialog.NotSelected">No Files Selected</sys:String>
    <sys:String x:Key="OpenDataSource.LoadDataSource.Error">读取数据源失败</sys:String>

    <sys:String x:Key="FileTypes.Txt">Plain Text Files</sys:String>
    <sys:String x:Key="FileTypes.All">All Files</sys:String>

    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="File.OpenDataSource">Open Data Source</sys:String>
    
    <sys:String x:Key="Analysis">Analysis</sys:String>
    <sys:String x:Key="Analysis.Search">Find All References</sys:String>

    <sys:String x:Key="SearchBox.Title">Search</sys:String>    

    <sys:String x:Key="DataView.Header0">Chinese Character</sys:String>
    <sys:String x:Key="DataView.HeaderN">Radicals</sys:String>

    <sys:String x:Key="More">More</sys:String>
    <sys:String x:Key="More.About">About</sys:String>
    <sys:String x:Key="More.Language">Language</sys:String>
    <sys:String x:Key="More.Language.UseSystemLanguage">Use System Language</sys:String>
    <sys:String x:Key="More.About.Developer">liuziangexit.com</sys:String>
    <sys:String x:Key="More.About.People">People</sys:String>
    <sys:String x:Key="More.About.License">License</sys:String>
    <sys:String x:Key="More.About.PoweredBy">Powered by</sys:String>
    <sys:String x:Key="More.About.SourceCode">Source Code</sys:String>
    <sys:String x:Key="More.About.Contact">Contact</sys:String>
    <sys:String x:Key="More.About.Version">WPF Remastered</sys:String>

</ResourceDictionary>
