Chinese-Word-Analyzer/LanguageResource/Languages/lang_zh-cht.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Chinese_Word_Analyzer" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="General.Error">錯誤</sys:String>
    <sys:String x:Key="General.Ok">好</sys:String>
    <sys:String x:Key="General.Cancel">取消</sys:String>

    <sys:String x:Key="ProgramName">漢字分析工具</sys:String>
    <sys:String x:Key="ProgramNameEnglish">Chinese Word Analyzer</sys:String>

    <sys:String x:Key="StatusBar.Ready">就緒...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource1">(1/2)正在讀取數據源...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource2">(2/2)正在讀取數據源...</sys:String>
    <sys:String x:Key="StatusBar.ParsingDataSource3">(3/3)正在更新視圖...</sys:String>
    <sys:String x:Key="StatusBar.CharacterCount">字数</sys:String>
    <sys:String x:Key="StatusBar.RadicalCount">部首数</sys:String>
    <sys:String x:Key="StatusBar.UpdatingView">正在更新視圖...</sys:String>
    <sys:String x:Key="StatusBar.Unavailable">不可用</sys:String>

    <sys:String x:Key="OpenDataSource.OpenFileDialog.Title">選擇數據源...</sys:String>
    <sys:String x:Key="OpenDataSource.OpenFileDialog.NotSelected">沒有選擇任何文件</sys:String>
    <sys:String x:Key="OpenDataSource.LoadDataSource.Error">读取数据源失败</sys:String>

    <sys:String x:Key="FileTypes.Txt">純文本文件</sys:String>
    <sys:String x:Key="FileTypes.All">所有文件</sys:String>

    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="File.OpenDataSource">打開數據源</sys:String>    

    <sys:String x:Key="Analysis">分析</sys:String>
    <sys:String x:Key="Analysis.Search">查找所有引用</sys:String>
    <sys:String x:Key="Analysis.ClearSearchResult">清除搜索結果</sys:String>

    <sys:String x:Key="SearchBox.Title">查找所有引用</sys:String>
    <sys:String x:Key="SearchBox.SearchByWord">搜索單個漢字</sys:String>
    <sys:String x:Key="SearchBox.SearchByRadical">搜索單個部首</sys:String>
    <sys:String x:Key="SearchBox.SearchByMultipleRadical">搜索多個部首</sys:String>
    <sys:String x:Key="SearchBox.SearchKeyShouldBeSingleCharacter">搜索鍵只能是單個字符</sys:String>
    <sys:String x:Key="SearchBox.SearchKeyShouldNotContainsWhiteSpace">搜索鍵不應包含不可見字符</sys:String>

    <sys:String x:Key="DataView.Header0">漢字</sys:String>
    <sys:String x:Key="DataView.HeaderN">部首</sys:String>

    <sys:String x:Key="More">更多</sys:String>
    <sys:String x:Key="More.About">關於</sys:String>
    <sys:String x:Key="More.Language">語言</sys:String>
    <sys:String x:Key="More.Language.UseSystemLanguage">使用系統語言</sys:String>
    <sys:String x:Key="More.About.Developer">liuziangexit.com</sys:String>
    <sys:String x:Key="More.About.People">People</sys:String>
    <sys:String x:Key="More.About.License">License</sys:String>
    <sys:String x:Key="More.About.PoweredBy">Powered by</sys:String>
    <sys:String x:Key="More.About.SourceCode">Source Code</sys:String>
    <sys:String x:Key="More.About.Contact">Contact</sys:String>
    <sys:String x:Key="More.About.Version">WPF Remastered</sys:String>

</ResourceDictionary>
