Chinese-Word-Analyzer/About.xaml

<Window x:Class="Chinese_Word_Analyzer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinese_Word_Analyzer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource More.About}" Height="175" Width="318" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6,0,0,0" Text="{DynamicResource ProgramName}" FontWeight="Regular" FontSize="24" Foreground="#518ffc"/>
        <TextBlock Margin="7,0,0,0" Text="{DynamicResource More.About.Developer}" FontWeight="Regular" FontSize="12" Foreground="DarkGray" VerticalAlignment="Top" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Bottom" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource More.About.SourceAndLicense}" Foreground="DimGray" FontSize="12" HorizontalAlignment="Left" Margin="6,0,0,4" Grid.Row="0" PreviewMouseDown="SourceAndLicensePreviewMouseDown" Cursor="Hand"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource More.About.Version}" Foreground="DarkGray" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBlock Text="{DynamicResource More.About.Date}" Foreground="DarkGray" FontStyle="Italic" FontSize="12" HorizontalAlignment="Right" Margin="0,0,4,4" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
