Chinese-Word-Analyzer/ExportDataViewBox.xaml

<Window x:Class="Chinese_Word_Analyzer.ExportDataViewBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinese_Word_Analyzer"
        mc:Ignorable="d"
        Title="{DynamicResource ExportDataView.Title}" Background="LightGray" Height="250" Width="380" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="OnLoaded" KeyDown="OnKeyDown" Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{DynamicResource ExportDataView.SeparateColumnsBy}" Margin="30,25,0,0"/>
            <TextBox Name="SeparateColumnsByTextBox" Margin="30,0,30,5" Height="25" TextWrapping="NoWrap" AcceptsReturn="False" VerticalContentAlignment="Center"/>
            <TextBlock Text="{DynamicResource ExportDataView.SeparateRowsBy}" Margin="30,0,0,0"/>
            <TextBox Name="SeparateRowsByTextBox" Margin="30,0,30,5" Height="25" TextWrapping="NoWrap" AcceptsReturn="False" VerticalContentAlignment="Center"/>
            <CheckBox Name="WithHeaderCheckBox" Margin="30,0,30,5" Content="{DynamicResource ExportDataView.WithHeader}"/>
            <TextBlock Text="{DynamicResource ExportDataView.Description}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DimGray" Margin="30,5,30,0"/>
        </StackPanel>
        <Button Grid.Row="1" Name="OkButton"  Content="{DynamicResource General.Ok}" HorizontalAlignment="Right" Width="55" Margin="0,0,4,4" Click="OkButtonClick" />
        <Button Grid.Row="1" Name="CancelButton" Content="{DynamicResource General.Cancel}" HorizontalAlignment="Left" Width="55" Margin="4,0,0,4" Click="CancelButtonClick"/>
    </Grid>
</Window>
