Chinese-Word-Analyzer/MainWindow.xaml

<Window x:Class="Chinese_Word_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinese_Word_Analyzer"
        mc:Ignorable="d"
        Title="{DynamicResource ProgramName}" Height="545" Width="740" MinHeight="545" MinWidth="740" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ApplicationCommandsOpen"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="ApplicationCommandsFind"/>
    </Window.CommandBindings>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{DynamicResource File}" Height="25">
                <MenuItem Header="{DynamicResource File.OpenDataSource}" Name="OpenDataSourceMenuItem" Command="ApplicationCommands.Open" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Analysis}">
                <MenuItem Header="{DynamicResource Analysis.Search}" Name="AnalysisMenuItem" Command="ApplicationCommands.Find" />
            </MenuItem>
            <MenuItem Header="{DynamicResource More}">
                <MenuItem Header="{DynamicResource More.About}"/>
                <Separator Style="{StaticResource  SeparatorStyle}"/>
                <MenuItem Header="{DynamicResource More.Language}" Name="LanguageMenu">
                    <Separator Style="{StaticResource  SeparatorStyle}"/>
                    <MenuItem Header="{DynamicResource More.Language.UseSystemLanguage}" Click="UseSystemLanguage_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="{DynamicResource StatusBar.Ready}"/>
            </StatusBarItem>
            <Separator Style="{StaticResource  SeparatorStyle}"/>
            <StatusBarItem>
                <ProgressBar Width="100" Height="18" Name="StatusProgressBar"/>
            </StatusBarItem>
            <Separator Style="{StaticResource  SeparatorStyle}"/>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=StatusProgressBar, Path=Value, StringFormat={}{0:0}%}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
