Chinese-Word-Analyzer/MainWindow.xaml

<Window x:Class="Chinese_Word_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinese_Word_Analyzer"
        mc:Ignorable="d"
        Title="{DynamicResource ProgramName}" Background="LightGray" Height="545" Width="740" MinHeight="545" MinWidth="740" ResizeMode="CanResizeWithGrip" Closing="WindowClosing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#C0C0C0"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ApplicationCommandsOpen"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="ApplicationCommandsFind"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{DynamicResource File}" Height="25">
                <MenuItem Header="{DynamicResource File.OpenDataSource}" Name="OpenDataSourceMenuItem" Command="ApplicationCommands.Open" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Analysis}">
                <MenuItem Header="{DynamicResource Analysis.Search}" Name="SearchMenuItem" Command="ApplicationCommands.Find" />
                <MenuItem Header="{DynamicResource Analysis.ClearSearchResult}" Name="ClearSearchResultMenuItem" Click="ClearSearchResultMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource More}">
                <MenuItem Header="{DynamicResource More.About}"/>
                <Separator Style="{StaticResource  SeparatorStyle}"/>
                <MenuItem Header="{DynamicResource More.Language}" Name="LanguageMenu">
                    <Separator Style="{StaticResource  SeparatorStyle}"/>
                    <MenuItem Header="{DynamicResource More.Language.UseSystemLanguage}" Click="UseSystemLanguageClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Name="DataView" Background="Transparent" BorderThickness="0,1"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusText" Text="{DynamicResource StatusBar.Ready}"/>
            </StatusBarItem>
            <Separator Style="{StaticResource  SeparatorStyle}"/>
            <StatusBarItem>
                <ProgressBar Width="100" Height="18" Name="StatusProgressBar"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=StatusProgressBar, Path=Value, StringFormat={}{0}%}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource StatusBar.CharacterCount}"/>
                            <TextBlock Text="{Binding ElementName=DataView, Path=Items.Count, StringFormat='{} {0} '}"/>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,-1,0,-1" Background="#C0C0C0" />
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" "/>
                            <TextBlock Text="{DynamicResource StatusBar.RadicalCount}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Name="StatusRadicalCountText" Text=" 0"/>
                        </StackPanel>
                    </StatusBarItem>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
